.parent{
    display: grid;
     grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-rows: 1fr 4fr 1fr; */
    /* gap: 10px; */
    row-gap: 10px;
    column-gap: 20px;
}
.parent div{
    background-color: rgb(22, 180, 180);
    height: 150px;
    font-size: 50px;
    display: grid;
    place-items: center;
}
.parent  div:nth-child(1){
    background-color: black;
    color: white;
    grid-column: 1/3;
}
.parent  div:nth-child(2){
    background-color: blue;
    color: white;
    grid-column: 3/4;
    grid-row: 1/4;
    height: unset;
   
}
.parent  div:nth-child(3){
    background-color:orange;
    color: white;
}
.parent  div:nth-child(4){
    background-color:green;
    color: white;
}
.parent  div:nth-child(5){
    background-color:rgb(153, 0, 255);
    color: white;
}
.parent  div:nth-child(6){
    background-color:rgb(235, 52, 174);
    color: white;
    grid-column: 2/3;
}