<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction</title>
    <style>
        h1{
            color: red;
            font-size: 100px;
        }
        h1:hover{background-color: darkslategrey; color: aqua; width: fit-content;}
        .green-text{
            color: green !important;
        }
        #blue-text{
            color: blue;
        }
            #blue-text:hover{color: red; background-color: cadetblue; width: fit-content;} 

        div{
            background-color: orange;
        }
        div h1{
            color: blueviolet;
        }
        /* div h1.white-text{
            color: white;
        } */
        .white-text{
            color: white;
        }
    </style>
    <link rel="stylesheet" href="/CSS/stylez.css">
</head>
<body>
    <h1 id="blue-text">Welcome to CSS</h1>
    <h1 class="green-text">I am a Coder</h1>
    <div>
        <h1>Welcome to CSS</h1>
        <h1 class="white-text">I am a Coder</h1>
    </div>
    
    <p class="green-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio dicta a. 
        Aliquid fuga unde quibusdam quidem recusandae illum eveniet libero quae provident quas? Atque similique laudantium, corporis ipsa quos itaque eum, labore ullam obcaecati ducimus eos maxime. Nostrum, quisquam. 
        Quod non ullam delectus architecto reprehenderit natus rem libero accusantium.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio dicta a. 
        Aliquid fuga unde quibusdam quidem recusandae illum eveniet libero quae provident quas? Atque similique laudantium, corporis ipsa quos itaque eum, labore ullam obcaecati ducimus eos maxime. Nostrum, quisquam. 
        Quod non ullam delectus architecto reprehenderit natus rem libero accusantium.</p>
</body>
</html>